{
  "installed_packages":
  [
    // "SublimeCodeIntel",
    "Package Control",
    "GitGutter",
    "Gem Browser",
    "SublimeLinter",
    "ColorPicker",
    "Dotfiles Syntax Highlighting",
    "Gist",
    "JSHint",
    "SideBarEnhancements",
    "EditorConfig",
    "CopyToHipChat",
    "Alignment",
    "auto-save",
    "BracketHighlighter",
    "Capybara Snippets",
    "Emmet",
    "ERB Snippets",
    "Git",
    "Haml",
    "jQuery",
    "Pretty JSON",
    "PyV8",
    "RSpec",
    "SCSS",
    "Terminal",
    "Trailing Spaces"
  ]
}
